# file: config.ini

#universal
bcastIP = 127.0.0.1

#tspike
tspikes = on
ttChan = 1
ttPath = /home/slayton/data/acute/08.11.26/t01/t01.tt
ttNum = 1000
ttRate = 12

#waves
waves = off
waveChan = 0  1
wavePath = /home/slayton/data/eeg1.eeg //fakeWave
waveNum = 2000 1000

#events
events = off
cyclelen = 20e-3


