# file: config.ini

#universal
bcastIP = 127.0.0.1

#tspike
tspikes = on
ttPath = /home/slayton/data/fab/day12/t14/t14.tt 
ttNum =  1000 
ttRate = 25 


#waves
waves = off
waveChan = 1
wavePath = /home/slayton/data/data.eeg 
waveNum = 2000 

#events
events = off
cyclelen = 20e-3

